{
  "root": true,
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["import", "import-helpers", "prettier"],
  "extends": ["airbnb", "prettier/react", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": "error",
    "global-require": "off",
    "import/named": "off",
    "import/export": "off",
    "import/no-unresolved": "error",
    "import/no-cycle": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": ["off"],
    "react/button-has-type": ["warn"],
    "react/jsx-props-no-spreading": ["off"],
    "class-methods-use-this": "off",
    "no-param-reassign": ["off"],
    "no-unused-vars": ["warn", "all"],
    "react/no-array-index-key": ["off"],
    "max-len": [
      "warn",
      {
        "code": 80,
        "ignoreComments": true,
        "ignoreUrls": true
      }
    ],
    "no-empty": [
      "warn",
      {
        "allowEmptyCatch": true
      }
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "no-unused-expressions": [
      "warn",
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["module", "/^~/", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "babel-plugin-root-import": {
        "rootPathSuffix": "src"
      }
    }
  }
}
